<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>一纸话长安 | 一纸话长安</title>
    <meta name="description" content="我的个人博客">
    <link rel="preload stylesheet" href="/My-Awesome-Project/assets/style.6131d2e5.css" as="style">
    
    <script type="module" src="/My-Awesome-Project/assets/app.dd204338.js"></script>
    <link rel="preload" href="/My-Awesome-Project/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/My-Awesome-Project/assets/chunks/framework.f3821829.js">
    <link rel="modulepreload" href="/My-Awesome-Project/assets/chunks/theme.0a7314c3.js">
    <link rel="modulepreload" href="/My-Awesome-Project/assets/blog_博客搭建.md.97f71c7e.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-68ec43f6><!--[--><!--]--><!--[--><span tabindex="-1" data-v-3f702698></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-3f702698> Skip to content </a><!--]--><!----><header class="VPNav" data-v-68ec43f6 data-v-4f400e2e><div class="VPNavBar has-sidebar" data-v-4f400e2e data-v-75146051><div class="container" data-v-75146051><div class="title" data-v-75146051><div class="VPNavBarTitle has-sidebar" data-v-75146051 data-v-aada5a7a><a class="title" href="/My-Awesome-Project/" data-v-aada5a7a><!--[--><!--]--><!----><!--[-->一纸话长安<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-75146051><div class="curtain" data-v-75146051></div><div class="content-body" data-v-75146051><!--[--><!--]--><div class="VPNavBarSearch search" data-v-75146051><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-75146051 data-v-5ad67b28><span id="main-nav-aria-label" class="visually-hidden" data-v-5ad67b28>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/My-Awesome-Project/" tabindex="0" data-v-5ad67b28 data-v-701846d0><!--[--><span data-v-701846d0>首页</span><!--]--></a><!--]--><!--[--><div class="VPFlyout VPNavBarMenuGroup active" data-v-5ad67b28 data-v-470209bb><button type="button" class="button" aria-haspopup="true" aria-expanded="false" data-v-470209bb><span class="text" data-v-470209bb><!----><span data-v-470209bb>教程</span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="text-icon" data-v-470209bb><path d="M12,16c-0.3,0-0.5-0.1-0.7-0.3l-6-6c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l5.3,5.3l5.3-5.3c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-6,6C12.5,15.9,12.3,16,12,16z"></path></svg></span></button><div class="menu" data-v-470209bb><div class="VPMenu" data-v-470209bb data-v-3ef6e1b2><div class="items" data-v-3ef6e1b2><!--[--><!--[--><div class="VPMenuLink" data-v-3ef6e1b2 data-v-516574ec><a class="VPLink link active" href="/My-Awesome-Project/blog/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.html" data-v-516574ec><!--[-->博客搭建<!--]--></a></div><!--]--><!--]--></div><!--[--><!--]--></div></div></div><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-75146051 data-v-25b14741><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-25b14741 data-v-fd0ee021 data-v-deba8124><span class="check" data-v-deba8124><span class="icon" data-v-deba8124><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-fd0ee021><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-fd0ee021><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-75146051 data-v-1349633c data-v-da0c2d49><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-da0c2d49 data-v-df849f9c><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-75146051 data-v-81038784 data-v-470209bb><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-470209bb><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-470209bb><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-470209bb><div class="VPMenu" data-v-470209bb data-v-3ef6e1b2><!----><!--[--><!--[--><!----><div class="group" data-v-81038784><div class="item appearance" data-v-81038784><p class="label" data-v-81038784>Appearance</p><div class="appearance-action" data-v-81038784><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="toggle dark mode" aria-checked="false" data-v-81038784 data-v-fd0ee021 data-v-deba8124><span class="check" data-v-deba8124><span class="icon" data-v-deba8124><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-fd0ee021><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-fd0ee021><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></div></div></div><div class="group" data-v-81038784><div class="item social-links" data-v-81038784><div class="VPSocialLinks social-links-list" data-v-81038784 data-v-da0c2d49><!--[--><a class="VPSocialLink no-icon" href="https://github.com/vuejs/vitepress" aria-label="github" target="_blank" rel="noopener" data-v-da0c2d49 data-v-df849f9c><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-75146051 data-v-8e09d4db><span class="container" data-v-8e09d4db><span class="top" data-v-8e09d4db></span><span class="middle" data-v-8e09d4db></span><span class="bottom" data-v-8e09d4db></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav reached-top" data-v-68ec43f6 data-v-ea1d6c0d><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-ea1d6c0d><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-ea1d6c0d><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-ea1d6c0d>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-ea1d6c0d data-v-58b38bc1><button data-v-58b38bc1>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-68ec43f6 data-v-52ad9bb1><div class="curtain" data-v-52ad9bb1></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-52ad9bb1><span class="visually-hidden" id="sidebar-aria-label" data-v-52ad9bb1> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-52ad9bb1><section class="VPSidebarItem level-0 has-active" data-v-52ad9bb1 data-v-e4829cea><div class="item" role="button" tabindex="0" data-v-e4829cea><div class="indicator" data-v-e4829cea></div><h2 class="text" data-v-e4829cea>基础篇</h2><!----></div><div class="items" data-v-e4829cea><!--[--><div class="VPSidebarItem level-1 is-link" data-v-e4829cea data-v-e4829cea><div class="item" data-v-e4829cea><div class="indicator" data-v-e4829cea></div><a class="VPLink link link" href="/My-Awesome-Project/blog/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA.html" data-v-e4829cea><!--[--><p class="text" data-v-e4829cea>博客搭建</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-e4829cea data-v-e4829cea><div class="item" data-v-e4829cea><div class="indicator" data-v-e4829cea></div><a class="VPLink link link" href="/My-Awesome-Project/blog/%E5%AE%8C%E5%96%84%E9%85%8D%E7%BD%AE.html" data-v-e4829cea><!--[--><p class="text" data-v-e4829cea>完善配置</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-68ec43f6 data-v-cf3d3566><div class="VPDoc has-sidebar has-aside" data-v-cf3d3566 data-v-fbff6643><!--[--><!--]--><div class="container" data-v-fbff6643><div class="aside" data-v-fbff6643><div class="aside-curtain" data-v-fbff6643></div><div class="aside-container" data-v-fbff6643><div class="aside-content" data-v-fbff6643><div class="VPDocAside" data-v-fbff6643 data-v-336a47ee><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-336a47ee data-v-98bfb8ab><div class="content" data-v-98bfb8ab><div class="outline-marker" data-v-98bfb8ab></div><div class="outline-title" role="heading" aria-level="2" data-v-98bfb8ab>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-98bfb8ab><span class="visually-hidden" id="doc-outline-aria-label" data-v-98bfb8ab> Table of Contents for current page </span><ul class="root" data-v-98bfb8ab data-v-f7a5888c><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-336a47ee></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-fbff6643><div class="content-container" data-v-fbff6643><!--[--><!--]--><!----><main class="main" data-v-fbff6643><div style="position:relative;" class="vp-doc _My-Awesome-Project_blog_%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA" data-v-fbff6643><div><h2 id="安装vitepress" tabindex="-1">安装<code>vitepress</code> <a class="header-anchor" href="#安装vitepress" aria-label="Permalink to &quot;安装`vitepress`&quot;">​</a></h2><blockquote><p>由于vitepress目前版本更新比较频繁，配置可能会有一些差异，想用最新版本的话建议参照<a href="https://vitepress.dev/" target="_blank" rel="noreferrer">官网</a>进行安装配置</p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">mkdir your-project</span></span>
<span class="line"><span style="color:#e1e4e8;">pnpm init</span></span>
<span class="line"><span style="color:#e1e4e8;">pnpm install -D vitepress</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">mkdir your-project</span></span>
<span class="line"><span style="color:#24292e;">pnpm init</span></span>
<span class="line"><span style="color:#24292e;">pnpm install -D vitepress</span></span></code></pre></div><h2 id="安装向导" tabindex="-1">安装向导 <a class="header-anchor" href="#安装向导" aria-label="Permalink to &quot;安装向导&quot;">​</a></h2><blockquote><p>VitePress 附带一个命令行设置向导，可帮助您搭建基本项目的基架。安装后，通过运行以下命令启动向导</p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">npx vitepress init</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">npx vitepress init</span></span></code></pre></div><blockquote><p>您会看到几个简单的问题：</p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">┌  Welcome to VitePress!</span></span>
<span class="line"><span style="color:#e1e4e8;">│</span></span>
<span class="line"><span style="color:#e1e4e8;">◇  Where should VitePress initialize the config?</span></span>
<span class="line"><span style="color:#e1e4e8;">│  ./docs</span></span>
<span class="line"><span style="color:#e1e4e8;">│</span></span>
<span class="line"><span style="color:#e1e4e8;">◇  Site title:</span></span>
<span class="line"><span style="color:#e1e4e8;">│  My Awesome Project</span></span>
<span class="line"><span style="color:#e1e4e8;">│</span></span>
<span class="line"><span style="color:#e1e4e8;">◇  Site description:</span></span>
<span class="line"><span style="color:#e1e4e8;">│  A VitePress Site</span></span>
<span class="line"><span style="color:#e1e4e8;">│</span></span>
<span class="line"><span style="color:#e1e4e8;">◆  Theme:</span></span>
<span class="line"><span style="color:#e1e4e8;">│  ● Default Theme (Out of the box, good-looking docs)</span></span>
<span class="line"><span style="color:#e1e4e8;">│  ○ Default Theme + Customization</span></span>
<span class="line"><span style="color:#e1e4e8;">│  ○ Custom Theme</span></span>
<span class="line"><span style="color:#e1e4e8;">└</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">┌  Welcome to VitePress!</span></span>
<span class="line"><span style="color:#24292e;">│</span></span>
<span class="line"><span style="color:#24292e;">◇  Where should VitePress initialize the config?</span></span>
<span class="line"><span style="color:#24292e;">│  ./docs</span></span>
<span class="line"><span style="color:#24292e;">│</span></span>
<span class="line"><span style="color:#24292e;">◇  Site title:</span></span>
<span class="line"><span style="color:#24292e;">│  My Awesome Project</span></span>
<span class="line"><span style="color:#24292e;">│</span></span>
<span class="line"><span style="color:#24292e;">◇  Site description:</span></span>
<span class="line"><span style="color:#24292e;">│  A VitePress Site</span></span>
<span class="line"><span style="color:#24292e;">│</span></span>
<span class="line"><span style="color:#24292e;">◆  Theme:</span></span>
<span class="line"><span style="color:#24292e;">│  ● Default Theme (Out of the box, good-looking docs)</span></span>
<span class="line"><span style="color:#24292e;">│  ○ Default Theme + Customization</span></span>
<span class="line"><span style="color:#24292e;">│  ○ Custom Theme</span></span>
<span class="line"><span style="color:#24292e;">└</span></span></code></pre></div><h2 id="查看效果" tabindex="-1">查看效果 <a class="header-anchor" href="#查看效果" aria-label="Permalink to &quot;查看效果&quot;">​</a></h2><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">pnpm run docs:dev</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">pnpm run docs:dev</span></span></code></pre></div><img src="/My-Awesome-Project/blog/view.jpg" alt="效果预览"><h2 id="配置文件" tabindex="-1">配置文件 <a class="header-anchor" href="#配置文件" aria-label="Permalink to &quot;配置文件&quot;">​</a></h2><blockquote><p>在docs/.vitepress文件夹中有一个 config.mts 文件，我们可以在这里配置文档项目，配置项参考<a href="https://vitepress.dev/reference/site-config" target="_blank" rel="noreferrer">官网配置</a></p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">import { defineConfig } from &#39;vitepress&#39;</span></span>
<span class="line"><span style="color:#e1e4e8;">// 路由表</span></span>
<span class="line"><span style="color:#e1e4e8;">import { blog } from &#39;./router/blog.mjs&#39;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">// https://vitepress.dev/reference/site-config</span></span>
<span class="line"><span style="color:#e1e4e8;">export default defineConfig({</span></span>
<span class="line"><span style="color:#e1e4e8;">  base:&quot;/My-Awesome-Project/&quot;,</span></span>
<span class="line"><span style="color:#e1e4e8;">  title: &quot;一纸话长安&quot;,</span></span>
<span class="line"><span style="color:#e1e4e8;">  description: &quot;我的个人博客&quot;,</span></span>
<span class="line"><span style="color:#e1e4e8;">  themeConfig: {</span></span>
<span class="line"><span style="color:#e1e4e8;">    // https://vitepress.dev/reference/default-theme-config</span></span>
<span class="line"><span style="color:#e1e4e8;">    nav: [</span></span>
<span class="line"><span style="color:#e1e4e8;">      { text: &#39;首页&#39;, link: &#39;/&#39; },</span></span>
<span class="line"><span style="color:#e1e4e8;">      { text: &#39;Examples&#39;, link: &#39;/markdown-examples&#39; },</span></span>
<span class="line"><span style="color:#e1e4e8;">    ],</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">    sidebar:  [</span></span>
<span class="line"><span style="color:#e1e4e8;">      {</span></span>
<span class="line"><span style="color:#e1e4e8;">        text: &#39;Examples&#39;,</span></span>
<span class="line"><span style="color:#e1e4e8;">        items: [</span></span>
<span class="line"><span style="color:#e1e4e8;">          { text: &#39;Markdown Examples&#39;, link: &#39;/markdown-examples&#39; },</span></span>
<span class="line"><span style="color:#e1e4e8;">          { text: &#39;Runtime API Examples&#39;, link: &#39;/api-examples&#39; }</span></span>
<span class="line"><span style="color:#e1e4e8;">        ]</span></span>
<span class="line"><span style="color:#e1e4e8;">      }</span></span>
<span class="line"><span style="color:#e1e4e8;">    ],</span></span>
<span class="line"><span style="color:#e1e4e8;">    socialLinks: [</span></span>
<span class="line"><span style="color:#e1e4e8;">      { icon: &#39;github&#39;, link: &#39;https://github.com/vuejs/vitepress&#39; }</span></span>
<span class="line"><span style="color:#e1e4e8;">    ],</span></span>
<span class="line"><span style="color:#e1e4e8;">  }</span></span>
<span class="line"><span style="color:#e1e4e8;">})</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">import { defineConfig } from &#39;vitepress&#39;</span></span>
<span class="line"><span style="color:#24292e;">// 路由表</span></span>
<span class="line"><span style="color:#24292e;">import { blog } from &#39;./router/blog.mjs&#39;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">// https://vitepress.dev/reference/site-config</span></span>
<span class="line"><span style="color:#24292e;">export default defineConfig({</span></span>
<span class="line"><span style="color:#24292e;">  base:&quot;/My-Awesome-Project/&quot;,</span></span>
<span class="line"><span style="color:#24292e;">  title: &quot;一纸话长安&quot;,</span></span>
<span class="line"><span style="color:#24292e;">  description: &quot;我的个人博客&quot;,</span></span>
<span class="line"><span style="color:#24292e;">  themeConfig: {</span></span>
<span class="line"><span style="color:#24292e;">    // https://vitepress.dev/reference/default-theme-config</span></span>
<span class="line"><span style="color:#24292e;">    nav: [</span></span>
<span class="line"><span style="color:#24292e;">      { text: &#39;首页&#39;, link: &#39;/&#39; },</span></span>
<span class="line"><span style="color:#24292e;">      { text: &#39;Examples&#39;, link: &#39;/markdown-examples&#39; },</span></span>
<span class="line"><span style="color:#24292e;">    ],</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">    sidebar:  [</span></span>
<span class="line"><span style="color:#24292e;">      {</span></span>
<span class="line"><span style="color:#24292e;">        text: &#39;Examples&#39;,</span></span>
<span class="line"><span style="color:#24292e;">        items: [</span></span>
<span class="line"><span style="color:#24292e;">          { text: &#39;Markdown Examples&#39;, link: &#39;/markdown-examples&#39; },</span></span>
<span class="line"><span style="color:#24292e;">          { text: &#39;Runtime API Examples&#39;, link: &#39;/api-examples&#39; }</span></span>
<span class="line"><span style="color:#24292e;">        ]</span></span>
<span class="line"><span style="color:#24292e;">      }</span></span>
<span class="line"><span style="color:#24292e;">    ],</span></span>
<span class="line"><span style="color:#24292e;">    socialLinks: [</span></span>
<span class="line"><span style="color:#24292e;">      { icon: &#39;github&#39;, link: &#39;https://github.com/vuejs/vitepress&#39; }</span></span>
<span class="line"><span style="color:#24292e;">    ],</span></span>
<span class="line"><span style="color:#24292e;">  }</span></span>
<span class="line"><span style="color:#24292e;">})</span></span></code></pre></div><h2 id="同步代码github" tabindex="-1">同步代码Github <a class="header-anchor" href="#同步代码github" aria-label="Permalink to &quot;同步代码Github&quot;">​</a></h2><ol><li>修改<code>config</code>的<code>base</code>,<code>base</code>为你的仓库名</li></ol><blockquote><p>站点将部署在这个base URL。如果你计划将站点部署到子路径（例如GitHub页面），则需要设置这个选项。比如，你计划将站点部署到<code>https://foo.github.io/bar/</code>,那么你需要设置<code>base</code>为<code>/bar/</code>。注意，<code>base</code>需要以<code>/</code>开始并以<code>/</code>结尾</p></blockquote><blockquote><p>因为base会自动的被插入到到其他配置中所有以/开始的链接之前，所以你只需要指定一次。</p></blockquote><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">import { defineConfig } from &#39;vitepress&#39;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">// https://vitepress.dev/reference/site-config</span></span>
<span class="line"><span style="color:#e1e4e8;">export default defineConfig({</span></span>
<span class="line"><span style="color:#e1e4e8;">  base: &#39;/base/&#39;</span></span>
<span class="line"><span style="color:#e1e4e8;">})</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">import { defineConfig } from &#39;vitepress&#39;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">// https://vitepress.dev/reference/site-config</span></span>
<span class="line"><span style="color:#24292e;">export default defineConfig({</span></span>
<span class="line"><span style="color:#24292e;">  base: &#39;/base/&#39;</span></span>
<span class="line"><span style="color:#24292e;">})</span></span></code></pre></div><ol start="2"><li>添加<code>gitignore</code>文件</li></ol><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;">node_modules</span></span>
<span class="line"><span style="color:#e1e4e8;">docs/.vitepress/dist</span></span>
<span class="line"><span style="color:#e1e4e8;">docs/.vitepress/cache</span></span>
<span class="line"><span style="color:#e1e4e8;">.DS_Store</span></span>
<span class="line"><span style="color:#e1e4e8;">dist</span></span>
<span class="line"><span style="color:#e1e4e8;">.npmrc</span></span>
<span class="line"><span style="color:#e1e4e8;">.cache</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">tests/server/static</span></span>
<span class="line"><span style="color:#e1e4e8;">tests/server/static/upload</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">.local</span></span>
<span class="line"><span style="color:#e1e4e8;"># local env files</span></span>
<span class="line"><span style="color:#e1e4e8;">.env.local</span></span>
<span class="line"><span style="color:#e1e4e8;">.env.*.local</span></span>
<span class="line"><span style="color:#e1e4e8;">.eslintcache</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;"># Log files</span></span>
<span class="line"><span style="color:#e1e4e8;">npm-debug.log*</span></span>
<span class="line"><span style="color:#e1e4e8;">yarn-debug.log*</span></span>
<span class="line"><span style="color:#e1e4e8;">yarn-error.log*</span></span>
<span class="line"><span style="color:#e1e4e8;">pnpm-debug.log*</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;"># .vscode</span></span>
<span class="line"><span style="color:#e1e4e8;">*.suo</span></span>
<span class="line"><span style="color:#e1e4e8;">*.ntvs*</span></span>
<span class="line"><span style="color:#e1e4e8;">*.njsproj</span></span>
<span class="line"><span style="color:#e1e4e8;">*.sln</span></span>
<span class="line"><span style="color:#e1e4e8;">*.sw?</span></span>
<span class="line"><span style="color:#e1e4e8;">/os_del.cmd</span></span>
<span class="line"><span style="color:#e1e4e8;">/.vscode/</span></span>
<span class="line"><span style="color:#e1e4e8;">/.history/</span></span>
<span class="line"><span style="color:#e1e4e8;">/svn clear.bat</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;">node_modules</span></span>
<span class="line"><span style="color:#24292e;">docs/.vitepress/dist</span></span>
<span class="line"><span style="color:#24292e;">docs/.vitepress/cache</span></span>
<span class="line"><span style="color:#24292e;">.DS_Store</span></span>
<span class="line"><span style="color:#24292e;">dist</span></span>
<span class="line"><span style="color:#24292e;">.npmrc</span></span>
<span class="line"><span style="color:#24292e;">.cache</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">tests/server/static</span></span>
<span class="line"><span style="color:#24292e;">tests/server/static/upload</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">.local</span></span>
<span class="line"><span style="color:#24292e;"># local env files</span></span>
<span class="line"><span style="color:#24292e;">.env.local</span></span>
<span class="line"><span style="color:#24292e;">.env.*.local</span></span>
<span class="line"><span style="color:#24292e;">.eslintcache</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;"># Log files</span></span>
<span class="line"><span style="color:#24292e;">npm-debug.log*</span></span>
<span class="line"><span style="color:#24292e;">yarn-debug.log*</span></span>
<span class="line"><span style="color:#24292e;">yarn-error.log*</span></span>
<span class="line"><span style="color:#24292e;">pnpm-debug.log*</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;"># .vscode</span></span>
<span class="line"><span style="color:#24292e;">*.suo</span></span>
<span class="line"><span style="color:#24292e;">*.ntvs*</span></span>
<span class="line"><span style="color:#24292e;">*.njsproj</span></span>
<span class="line"><span style="color:#24292e;">*.sln</span></span>
<span class="line"><span style="color:#24292e;">*.sw?</span></span>
<span class="line"><span style="color:#24292e;">/os_del.cmd</span></span>
<span class="line"><span style="color:#24292e;">/.vscode/</span></span>
<span class="line"><span style="color:#24292e;">/.history/</span></span>
<span class="line"><span style="color:#24292e;">/svn clear.bat</span></span></code></pre></div><ol start="3"><li>在github上创建仓库，同步代码</li></ol><h2 id="github-pages配置" tabindex="-1">GitHub Pages配置 <a class="header-anchor" href="#github-pages配置" aria-label="Permalink to &quot;GitHub Pages配置&quot;">​</a></h2><ol><li><code>GitHub Pages</code> 是基于某个分支来进行部署的, 所以这里我创建了一个新的分支 <code>gh-pages</code> 作为 <code>GitHub Pages</code> 的源分支</li><li>默认情况下, 仓库是没有开启 <code>GitHub Pages</code> 配置的, 我们需要进入仓库配置页面进行简单的配置: <code>Settings -&gt; Pages -&gt; Branch -&gt; save</code></li></ol><img src="/My-Awesome-Project/blog/pages-setting.jpg" alt="github pages"><h2 id="github-actions配置" tabindex="-1">GitHub Actions配置 <a class="header-anchor" href="#github-actions配置" aria-label="Permalink to &quot;GitHub Actions配置&quot;">​</a></h2><h3 id="设置-github-actions" tabindex="-1">设置 <code>GitHub Actions</code> <a class="header-anchor" href="#设置-github-actions" aria-label="Permalink to &quot;设置 `GitHub Actions`&quot;">​</a></h3><p>我们需要进入仓库配置页面进行简单的配置:<code>Settings -&gt; Actions -&gt; General</code></p><img src="/My-Awesome-Project/blog/actions-setting.jpg" alt="github action"><h3 id="生成access-token" tabindex="-1">生成<code>Access Token</code> <a class="header-anchor" href="#生成access-token" aria-label="Permalink to &quot;生成`Access Token`&quot;">​</a></h3><ol><li>我们需要<code>GitHub</code>配置个人信息：<code>用户头像 -&gt; Settings -&gt; Developer settings -&gt; Personal access tokens -&gt; Tokens(classic)</code></li></ol><img src="/My-Awesome-Project/blog/access-setting.jpg" alt="github access"><ol start="2"><li>至少要勾选上 repo，否则这个 token 没有仓库权限，自动部署会失败。然后点击生成 token，生成后复制保存起来。</li></ol><img src="/My-Awesome-Project/blog/access-setting1.jpg" alt="github access"><h3 id="创建-secrets" tabindex="-1">创建 <code>Secrets</code> <a class="header-anchor" href="#创建-secrets" aria-label="Permalink to &quot;创建 `Secrets`&quot;">​</a></h3><p>我们需要进入仓库配置页面进行简单的配置:<code>Settings -&gt; Secrets and variables -&gt; Actions -&gt;New repository secret</code>, 名称为 ACCESS_TOKEN，值就是上一步生成的 token 值</p><img src="/My-Awesome-Project/blog/secrets-setting.jpg" alt="github secrets"><h3 id="创建任务文件" tabindex="-1">创建任务文件 <a class="header-anchor" href="#创建任务文件" aria-label="Permalink to &quot;创建任务文件&quot;">​</a></h3><blockquote><p>这部也可以略过，进行下步自动部署，任务文件配置看最下面 <img src="/My-Awesome-Project/blog/actions-setting1.jpg" alt="github actions"></p></blockquote><h3 id="自动部署" tabindex="-1">自动部署 <a class="header-anchor" href="#自动部署" aria-label="Permalink to &quot;自动部署&quot;">​</a></h3><blockquote><p>在项目根目录下新建自动部署任务文件<code>.github/workflows/deploy.yml</code></p></blockquote><p><code>deploy.yml</code></p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki github-dark vp-code-dark"><code><span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;"># 1. 为工作流定义名字</span></span>
<span class="line"><span style="color:#e1e4e8;">name: Deploy VitePress site to Pages</span></span>
<span class="line"><span style="color:#e1e4e8;"># 2. 触发条件修改为: 当 main 或 master 分支, 有 push 的时候, 执行任务</span></span>
<span class="line"><span style="color:#e1e4e8;">on:</span></span>
<span class="line"><span style="color:#e1e4e8;">  push:</span></span>
<span class="line"><span style="color:#e1e4e8;">    branches:</span></span>
<span class="line"><span style="color:#e1e4e8;">      - main</span></span>
<span class="line"><span style="color:#e1e4e8;">    # tags:</span></span>
<span class="line"><span style="color:#e1e4e8;">    #   - &#39;*&#39;</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">  workflow_dispatch:</span></span>
<span class="line"><span style="color:#e1e4e8;"># 3. 创建工作流</span></span>
<span class="line"><span style="color:#e1e4e8;">jobs:</span></span>
<span class="line"><span style="color:#e1e4e8;">  # 工作流名称</span></span>
<span class="line"><span style="color:#e1e4e8;">  deploy-and-sync:</span></span>
<span class="line"><span style="color:#e1e4e8;">    # 依赖环境</span></span>
<span class="line"><span style="color:#e1e4e8;">    runs-on: ubuntu-latest</span></span>
<span class="line"><span style="color:#e1e4e8;">    steps:</span></span>
<span class="line"><span style="color:#e1e4e8;">      # step 1. 获取源码, 拉取仓库代码</span></span>
<span class="line"><span style="color:#e1e4e8;">      # 步骤名</span></span>
<span class="line"><span style="color:#e1e4e8;">      - name: Checkout 🛎️</span></span>
<span class="line"><span style="color:#e1e4e8;">        # 使用插件 =&gt; https://github.com/actions/checkout</span></span>
<span class="line"><span style="color:#e1e4e8;">        uses: actions/checkout@v4</span></span>
<span class="line"><span style="color:#e1e4e8;">        # 插件携带参数</span></span>
<span class="line"><span style="color:#e1e4e8;">        # with:</span></span>
<span class="line"><span style="color:#e1e4e8;">        #   ref: &#39;master&#39;</span></span>
<span class="line"><span style="color:#e1e4e8;">      # step 2. 使用指定版本 node</span></span>
<span class="line"><span style="color:#e1e4e8;">      - name: Install pnpm</span></span>
<span class="line"><span style="color:#e1e4e8;">        run: corepack enable</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">      - uses: actions/setup-node@v3</span></span>
<span class="line"><span style="color:#e1e4e8;">        with:</span></span>
<span class="line"><span style="color:#e1e4e8;">          node-version: &#39;18&#39;</span></span>
<span class="line"><span style="color:#e1e4e8;">          cache: &#39;pnpm&#39;</span></span>
<span class="line"><span style="color:#e1e4e8;">      # step 3. 安装依赖并打包</span></span>
<span class="line"><span style="color:#e1e4e8;">      - name: Install dependencies</span></span>
<span class="line"><span style="color:#e1e4e8;">        run: pnpm install</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">      - name: Build Site</span></span>
<span class="line"><span style="color:#e1e4e8;">        run: pnpm run docs:build</span></span>
<span class="line"><span style="color:#e1e4e8;"></span></span>
<span class="line"><span style="color:#e1e4e8;">      # step 4. 项目部署, 将打包后的产物合并到指定的分支上</span></span>
<span class="line"><span style="color:#e1e4e8;">      - name: Deploy for GitHub 🚀</span></span>
<span class="line"><span style="color:#e1e4e8;">        uses: JamesIves/github-pages-deploy-action@v4.4.1</span></span>
<span class="line"><span style="color:#e1e4e8;">        with:</span></span>
<span class="line"><span style="color:#e1e4e8;">          branch: gh-pages</span></span>
<span class="line"><span style="color:#e1e4e8;">          folder: docs/.vitepress/dist</span></span>
<span class="line"><span style="color:#e1e4e8;">          # enable single-commit to reduce the repo size</span></span>
<span class="line"><span style="color:#e1e4e8;">          single-commit: true</span></span>
<span class="line"><span style="color:#e1e4e8;">          clean: true</span></span></code></pre><pre class="shiki github-light vp-code-light"><code><span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;"># 1. 为工作流定义名字</span></span>
<span class="line"><span style="color:#24292e;">name: Deploy VitePress site to Pages</span></span>
<span class="line"><span style="color:#24292e;"># 2. 触发条件修改为: 当 main 或 master 分支, 有 push 的时候, 执行任务</span></span>
<span class="line"><span style="color:#24292e;">on:</span></span>
<span class="line"><span style="color:#24292e;">  push:</span></span>
<span class="line"><span style="color:#24292e;">    branches:</span></span>
<span class="line"><span style="color:#24292e;">      - main</span></span>
<span class="line"><span style="color:#24292e;">    # tags:</span></span>
<span class="line"><span style="color:#24292e;">    #   - &#39;*&#39;</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">  workflow_dispatch:</span></span>
<span class="line"><span style="color:#24292e;"># 3. 创建工作流</span></span>
<span class="line"><span style="color:#24292e;">jobs:</span></span>
<span class="line"><span style="color:#24292e;">  # 工作流名称</span></span>
<span class="line"><span style="color:#24292e;">  deploy-and-sync:</span></span>
<span class="line"><span style="color:#24292e;">    # 依赖环境</span></span>
<span class="line"><span style="color:#24292e;">    runs-on: ubuntu-latest</span></span>
<span class="line"><span style="color:#24292e;">    steps:</span></span>
<span class="line"><span style="color:#24292e;">      # step 1. 获取源码, 拉取仓库代码</span></span>
<span class="line"><span style="color:#24292e;">      # 步骤名</span></span>
<span class="line"><span style="color:#24292e;">      - name: Checkout 🛎️</span></span>
<span class="line"><span style="color:#24292e;">        # 使用插件 =&gt; https://github.com/actions/checkout</span></span>
<span class="line"><span style="color:#24292e;">        uses: actions/checkout@v4</span></span>
<span class="line"><span style="color:#24292e;">        # 插件携带参数</span></span>
<span class="line"><span style="color:#24292e;">        # with:</span></span>
<span class="line"><span style="color:#24292e;">        #   ref: &#39;master&#39;</span></span>
<span class="line"><span style="color:#24292e;">      # step 2. 使用指定版本 node</span></span>
<span class="line"><span style="color:#24292e;">      - name: Install pnpm</span></span>
<span class="line"><span style="color:#24292e;">        run: corepack enable</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">      - uses: actions/setup-node@v3</span></span>
<span class="line"><span style="color:#24292e;">        with:</span></span>
<span class="line"><span style="color:#24292e;">          node-version: &#39;18&#39;</span></span>
<span class="line"><span style="color:#24292e;">          cache: &#39;pnpm&#39;</span></span>
<span class="line"><span style="color:#24292e;">      # step 3. 安装依赖并打包</span></span>
<span class="line"><span style="color:#24292e;">      - name: Install dependencies</span></span>
<span class="line"><span style="color:#24292e;">        run: pnpm install</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">      - name: Build Site</span></span>
<span class="line"><span style="color:#24292e;">        run: pnpm run docs:build</span></span>
<span class="line"><span style="color:#24292e;"></span></span>
<span class="line"><span style="color:#24292e;">      # step 4. 项目部署, 将打包后的产物合并到指定的分支上</span></span>
<span class="line"><span style="color:#24292e;">      - name: Deploy for GitHub 🚀</span></span>
<span class="line"><span style="color:#24292e;">        uses: JamesIves/github-pages-deploy-action@v4.4.1</span></span>
<span class="line"><span style="color:#24292e;">        with:</span></span>
<span class="line"><span style="color:#24292e;">          branch: gh-pages</span></span>
<span class="line"><span style="color:#24292e;">          folder: docs/.vitepress/dist</span></span>
<span class="line"><span style="color:#24292e;">          # enable single-commit to reduce the repo size</span></span>
<span class="line"><span style="color:#24292e;">          single-commit: true</span></span>
<span class="line"><span style="color:#24292e;">          clean: true</span></span></code></pre></div></div></div></main><footer class="VPDocFooter" data-v-fbff6643 data-v-b01d7721><!--[--><!--]--><!----><nav class="prev-next" data-v-b01d7721><div class="pager" data-v-b01d7721><!----></div><div class="pager" data-v-b01d7721><a class="pager-link next" href="/My-Awesome-Project/blog/%E5%AE%8C%E5%96%84%E9%85%8D%E7%BD%AE.html" data-v-b01d7721><span class="desc" data-v-b01d7721>Next page</span><span class="title" data-v-b01d7721>完善配置</span></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"3d17759e\",\"blog_完善配置.md\":\"575e7609\",\"markdown-examples.md\":\"ead6c809\",\"blog_博客搭建.md\":\"97f71c7e\",\"index.md\":\"4be39d10\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"一纸话长安\",\"description\":\"我的个人博客\",\"base\":\"/My-Awesome-Project/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"教程\",\"items\":[{\"text\":\"博客搭建\",\"link\":\"/blog/博客搭建\"}]}],\"sidebar\":{\"blog\":[{\"text\":\"基础篇\",\"items\":[{\"text\":\"博客搭建\",\"link\":\"/blog/博客搭建\"},{\"text\":\"完善配置\",\"link\":\"/blog/完善配置\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}");</script>
    
  </body>
</html>